{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "tsc: watch - tsconfig.json"
		}
		// ,
		// {
		// 	"type": "typescript",
		// 	"tsconfig": "tsconfig.json",
		// 	"option": "build",
		// 	"problemMatcher": [
		// 		"$tsc"
		// 	],
		// 	"label": "tsc: build - tsconfig.json"
		// }
	]
}